<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="slider">
        <!-- <img src="images/pexels-hristo-fidanov-1252890_11zon.jpg" alt="image1"> -->
        <!-- <img src="images/pexels-jacub-gomez-1142950_11zon.jpg" alt="image2"> -->
        <!-- <img src="images/pexels-jeremy-müller-6444367 (1).jpg" alt="image3"> -->
        <!-- <img src="images/pexels-pixabay-2150_11zon.jpg" alt="image4"> -->
        <img src="images/pexels-pixabay-220201_11zon.jpg" alt="image5">
        <span class="navigate left">&#8656;</span>
        <span class="navigate right">&#8658;</span>
    </div>   
</body>
</html>